* {
    padding: 0;
    margin: 0;
    border: 0;
}

body{
    background-color: rgb(105, 53, 157);
}

.wrapper {
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: rgb(171, 82, 255);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    cursor: pointer;
}

input[type="color"]{
    background-color: transparent;
    width: 70px;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 10px;
}


.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid black;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}